#button space{

    margin: 7px;
}
.img-fluid rounded-start{
    height: 593px;
    margin-top: -130px;
}

.text-right{color: black;
    font-size: 38px;
    float: left;
    margin-left: 150px;
    margin-top: 46px;
}
.text-center{
    width: 561px;
    margin-top: 150px;
    color: black;
    font-style: bold;
    font-size: xxx-large;
    margin-left: 350px;
}

.img{  height: 555px;
margin-top: -202px;
width: 1374px;
}
.search{

    /* width: 660px; */
    margin-left: 240px;
    padding: 15px;
}

#button-space{

    padding: 9px;
    letter-spacing: 3px !important;
};

.btn btn-outline-none dropdown-toggle mx-1{
margin-top: 57px !important;
float: right !important;
margin-right: 128px!important;
}