.button-skeleton-wrapper {
    display: flex;
    flex-direction: row;
    margin-right: 30%;
    align-items: flex-end;
    justify-content: flex-end;
  }
  .skeleton-button {
    height: 20px;
    width: 10%;
    background-color: #575656; /* Background color for the skeleton */
    margin: 0px 10px ; /* Adjust spacing between skeleton elements */
    padding: 0px 10px;
    animation: loading 1.5s infinite ease-in-out; /* Animation */
}

@keyframes loading {
  0% { opacity: 0.5; }
  50% { opacity: 1; }
  100% { opacity: 0.5; }
}