.skeleton-wrapper {
    display: flex;
    flex-direction: column;
  }
  .skeleton-title {
    height: 30px;
    width: 100%;
    background-color: #f89e9e; /* Background color for the skeleton */
    margin-bottom: 10px; /* Adjust spacing between skeleton elements */
    animation: loading 1.5s infinite ease-in-out; /* Animation */
  }
  .skeleton-image {
    height: 150px;
    width: 100%;
    background-color: #c5c3c3; /* Background color for the skeleton */
    margin-bottom: 10px; /* Adjust spacing between skeleton elements */
    animation: loading 1.5s infinite ease-in-out; /* Animation */
}

@keyframes loading {
  0% { opacity: 0.5; }
  50% { opacity: 1; }
  100% { opacity: 0.5; }
}